


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
    
       .container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    position: fixed;
    margin-top: -50px;
    color: grey;
    margin-left: 30px;
}

.container>div{
    display: flex;

    gap: 30px;


}

.ssense{
    margin-top: 20px;
    font-size: 25px;
    font-family: sans-serif;
    color: black;
    font-weight: bold;

} 
a{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration:underline;
}
#products{
    margin-top: 60px;
}
    
    </style>
</head>

<body>
   
    <div class="container">
        <div>
            <p><a href="mens.html">MENSWEAR</a></p>
            <p><a href="womens.html">WOMENSWEAR</a></p>
            <P><a href="https://www.ssense.com/en-in/everything-else">EVERYTHINGELSE</a></P>
        </div> 
          <div class="ssense"><a href="index.html">SSENSE</a></div>
        <div>
            <p><a href="login.html">ACCOUNT</a></p>
            <p><a href="pay.html">PAYMENT</a></p>
            <p><a href="cart.html">SHOPPINGBAG()</a></p>
        </div>
   </div>

    <div id="products"></div>

</body>

</html>

<script>
    var cartls = JSON.parse(localStorage.getItem("mens-cart"))

    display(cartls)

    function display(data) {

        data.forEach(function (elem,index) {

            var box = document.createElement("div")

            var image = document.createElement("img")
            image.src = elem.imageurl

            var brand = document.createElement("h3")
            brand.innerText = elem.brand

            var name = document.createElement("h4")
            name.innerText = elem.name

            var price = document.createElement("h3")
            price.innerText = elem.price

            var btn = document.createElement("button")
            btn.innerText = "Remove";
            btn.style.cursor="pointer"
            btn.addEventListener("click", function () {
                remove(elem,index)
            })

            box.append(image, brand, name, price, btn)

            document.querySelector("#products").append(box)
        })
    }


    function remove(elem,index) {
        cartls.splice(index, 1);

        localStorage.setItem("mens-cart", JSON.stringify(cartls))
        window.location.reload()
    }
    
</script>