.box{
    display: grid;
    grid-template-columns: repeat(2,46%);
    grid-template-rows:repeat(1,auto);
    gap: 20px; 
    justify-content: space-around; 

}
span{
    font-size: 22px;
    margin-left: 20px;
    font-family: sans-serif;

}
.box>div>img{
    width: 100%;
    height: 400px;
    margin-bottom: -10px;
}
#container{
    width: 95%;
    margin: auto;
}
p{
    color: rgb(71, 71, 71);
    /* margin-top: -20px; */
}
a{
    text-decoration: none;
    color: rgb(95, 94, 94);
}
.box2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(1,600px);
    /* justify-content: space-around; */
    gap: 40px;
    margin-top: 30px;
}

.box2>div>img{
    width: 100%;
    height: 450px;
    margin-bottom: -10px;
}
.text{
    font-size: 19px;
    text-align: right;
    text-align: justify;
}
.h{
    font-size: 13px;
    color: rgb(136, 131, 131);
    text-align: center;
}
.box3{
    display: grid;
    grid-template-columns: repeat(2,46%);
    grid-template-rows:repeat(1,auto);
    /* gap: 20px; */
    justify-content: space-around;
    margin-top: -20px;
}

.box3>div>img{
    width: 100%;
    height: 370px;
    margin-bottom: -10px;
}

button{
    border-radius: 8px;
    border:1px solid rgb(168, 163, 163);
    padding: 10px 20px 10px 20px;
    background-color: white;
    color: rgb(92, 91, 91);
    margin-top: -5px;
}
.box3>clr{
    font-size: 5px;
}
.box4{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    /* height: 80%; */
    /* column-gap: 20px; */
    font-size: 10px;
    /* gap: -20px; */
}
.box4>div{
    border: 1px solid;
    width: 200px;
    border-left:0px ;
    border-right:0px;
    border-color: rgb(155, 149, 149);
}
.card{
    width: 30%;
    height: 100px;
    display: flex;
}
.card>img{
    height: 100%;
}

#a{
    font-size: 20px;
    align-items: center;
}
#b{
    font-size: 15px;
    
}
#main{
    width: 100%;
    display: grid;
    grid-template-columns: 60% 17% 20%;
    grid-template-rows:350px 600px 600px;
    justify-content: space-between;
    margin-bottom: -900px;
    margin-top:40px;
}
#main>div{
    /* border: 1px solid; */
}
.c1{
    display: flex;
}
.c1 img{
    height: 280px;
    margin-left: 50px;
}
.c1>div{
    /* border: 5px solid; */
}
#c2>img{
    width: 100%;
    height: 300px;
}
#c3{
    display: flex;
}
#c3 img{
    height: 140px;
    margin-bottom: 25px;
    align-items: center;
    /* border-top: 1px solid; */
}
#tt{
    height: 150px;
    margin-left: -10px;
}
#c3>div{
    width: 50%;
}
#main{
    display: grid;
    grid-template-columns: 60% 17% 20%;
    grid-template-rows:350px 600px 600px;
    justify-content: space-between;
}
#main>div{
    /* border: 1px solid; */
}
.c1{
    display: flex;
}
.c1 img{
    width: 300px;
    height: 270px;
    margin-left: 50px;
}
.c1>div{
    /* border: 5px solid; */
}
#c2>img{
    width: 100%;
    height: 300px;
}
/* #c2 >div{
    margin-top: -20px;
} */
#c3{
    display: flex;
}
#c3 img{
    height: 120px;
    margin-bottom: 25px;
    align-items: center;
    /* border-top: 1px solid; */
}
#tt{
    margin-top: -15px;
    height: 150px;
    margin-left: -30px;
}
#tt div{
    /* margin-top: -10px; */
}
#c3>div{
    width: 50%;
}
.box5{
    display: grid;
    grid-template-columns: repeat(2,46%);
    grid-template-rows:repeat(1,auto);
    /* gap: 20px; */
    justify-content: space-around;
    margin-top: 40px;
}

.box5>div>img{
    width: 100%;
    height: 370px;
    margin-bottom: -10px;
}
button{
    border-radius: 9px;
    border:1px solid rgb(104, 102, 102);
    padding: 10px 20px 10px 20px;
    background-color: white;
    color: rgb(77, 75, 75);
    margin-top: -8px;
}
#hed{
    text-align: center;
    
}
.p1{
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    /* font-family: sans-serif; */
}
.p2{
    font-size: 50px;
    font-family: "Times New Roman", Times, serif;
    margin-top: -60px;
}

.box7{
    display: flex;
    justify-content: space-around;
    margin-bottom: -0px;
    height: 80%;
    column-gap: 20px;
    font-size: 10px;
    gap: -20px;
    margin-top: 60px;
}

.box7 > div{
    border: 1px solid;
    width: 200px;
    border-left:0px ;
    border-right:0px;
    border-color: rgb(156, 154, 154);
    /* margin-top: -20px; */
    
}
.read{
    width: 30%;
    height: 100px;
    display: flex;
}
.read >img{
    height: 100%;
}

.m{
    margin-top: -5px;
    font-size: 30px;
}
.n{
    font-size: 15px;
    margin-top: -25px;
}
.box8{
    display: grid;
    grid-template-columns: repeat(2,46%);
    grid-template-rows:repeat(1,auto);
    /* gap: 20px; */
    justify-content: space-around;
    margin-bottom: 90px;
    margin-top: 40px;
}

.box8>div>img{
    width: 100%;
    height: 370px;
   margin-bottom: -10px;
}

button{
    border-radius: 8px;
    border:1px solid rgb(126, 122, 122);
    padding: 10px 17px 10px 17px;
    background-color: white;
    color: rgb(99, 96, 96);
    margin-top: -5px;

}
#mm{
    display: grid;
    grid-template-columns: repeat(3,31%);
    justify-content: space-around;
    gap: 50px;
    margin-top: 50px;
}
.sk{
    display: flex;
    margin-top: -50px;
}
.a{
    width: 20%;
    padding: 20px;
    font-size: 15px;
    padding-right: 20px;
}
.b{
    width: 90%;
    padding: 10px;
    font-size: 20px;
}
.m > img{
    width: 370px;
    height: 500px;
}
.b>p{
    margin-bottom: -20px;
}
.container{
    width: 100%;
    height: 60px;
    /* border: 2px solid red; */
    box-shadow: 0px 0px 0px 0px #aaaaaa;
    position: fixed;
    text-align: center;
    position: fixed;
    margin: auto;
    background-color: white;

   
}
img{
    width: 70%;
    height: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    margin-top: -5px;
}
.container ul li a{
    text-decoration: none;
    color: black;
  
  
}
.container ul li a:hover{
    text-decoration: underline;
    color: black;

}
.container ul li{
    float: left;  
    text-align: center;
    list-style: none;
    padding-left: 43px;
}
#m img{
    height: 600px;
    width: 50%;
}
body{
   margin-top: 0px; 
   padding: 0px;
}
#downtext {
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin: auto;
    gap: 10px;
    font-size: 10px;
    margin-bottom: 100px;
    margin-top: 40px;
}
#downtext>div {
    height: 10px;
    width: 45px;
}
#downtext2 {
    display: flex;
    margin-top: 90%;
    width: 40%;
    gap: 30px;
    margin: auto;
    margin-bottom: 100px;
    margin-top: -100px;
    font-size: 10px;
    color: grey;
}
a {
    text-decoration: none;
    color: black;
}